@mixin font($font_name, $file_name, $weight, $style) {

    @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
    }
    }

@import "fonts";
$maxWidth: 1920;
@mixin adaptiv-font($pcSize, $mobSize) {
 $addSize: $pcSize - $mobSize;
 $maxWidth: $maxWidth - 320;
 font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}
* {
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
html{
    width: 100%;
    overflow-x: hidden;
}
html.disabled{
    overflow-y:hidden;
}
body{
    margin: 0;
	padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    font-family: 'Inter';
}
.to-top{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:green;
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    opacity: 0;
    z-index: 99999;
}
.to-top.disabled{
    display: none;
}
.to-top:hover{
    background-color: yellowgreen;
    transition: 0.4s;
}
.to-top::after{
    content: "";
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -25%) rotate(45deg);
    border-top: 2px solid white;
    border-left: 2px solid white;
    width: 15px;
    height: 15px;
}
.to-top:hover::after{
    border-top: 2px solid blue;
    border-left: 2px solid blue;
    transition: 0.4s;
}
.header-wrapper{
    width: 100%;
    padding: 29px 0 78px 0;
}
.section-1-wrapper{
    display: flex;
    width: 100%;
    padding-bottom: 445px;
    flex-direction: column;
    position: relative;
}
.section-1-wrapper-background{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.section-1-wrapper-background-adapt{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    display: none;
}
.section-1-wrapper-background img,
.section-1-wrapper-background-adapt img{
    width: 100%;
}



.header{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    margin-left: 58px;
}
.header-menu{
    display: flex;
    align-items: center;
}
.header-menu-list{
    display: flex;
    list-style: none;
    padding-left: 0;
}
.header-menu-item{
    margin-right: 30px;
}
.header-menu-item a{
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
}
.header-menu-item:hover a{
    text-shadow:  -1px -1px 0px #ffffff;
}
.mobile-menu{
    display: none;
    align-items: center;
}
.link-profile{
    width: 28px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.icon-profile{
    width: 28px;
    height: 28px;
    fill: white;
}
.burger{
    width: 25px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    cursor: pointer;
}
.burger::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #FFFFFF;
    border-radius: 3px;
}
.burger::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 3px;
    background-color: #FFFFFF;
    border-radius: 3px;
}
.burger-line{
    width: 15px;
    height: 3px;
    border-radius: 3px;
    background-color: #FFFFFF;
}
.burger:hover .burger-submenu-wrapper{
    display: block;
}
.burger-submenu-wrapper{
    display: none;
    position: absolute;
    padding-top: 10px;
    width: 100px;
    top: 100%;
    z-index: 10;
}
.burger-submenu{
    padding: 10px;
    list-style: none;
    background-color: #FFFFFF;
}
.burger-submenu .header-menu-item a{
    font-size: 18px;
    font-weight: 600;
    line-height: 24.5px;
    color: #545454;
}
.enter-registration{
    display: flex;
}
.link-button{
    min-width: 164px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    padding: 12px 15px 13px 15px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    transition: 0.4s;
    text-align: center;
    background: transparent;
}
.small{
    min-width: 113px;
    margin-right: 15px;
    padding: 12px 31px 13px 31px;
}
.link-button:hover{
    background-color: #FFFFFF;
    color: #3990F1;
}
.user-menu{
    display: none;
    align-items: center;
}
.user-menu.active
.balance{
    display: flex;
    align-items: center;
    margin-right: 33px;
    cursor: pointer;
    position: relative;
}
.balance-title,
.balance-value{
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: white;
    margin-right: 5px;
}
.balance-value{
    font-weight: 400;
}
.up-balance{
    width: 33px;
    height: 33px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin-left: 10px;
    position: relative;
}
.up-balance::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 11px;
    height: 1.5px;
    background-color: #3990F1;
}
.up-balance::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 11px;
    height: 1.5px;
    background-color: #3990F1;
}
.up-balance-submenu-wrapper{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 20px;
    width: 100%;
    z-index: 999;
}
.up-balance-submenu-wrapper.active{
    display: block;
}
.up-balance-submenu{
    display: block;
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
    background-color: #FFFFFF;
    width: 100%;
    transition: 0.4s;
}
.up-balance-submenu:hover{
    background-color: #F8FAFD;
}
.user-email-profile{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.user-email{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #FFFFFF;
    margin-right: 10px;
}







.section-1{
    width: 100%;
    max-width: 1200px;
    padding: 0 0 15px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: flex-start;
}
.section-1 .title{
    @include adaptiv-font(40, 22);
    font-weight: 800;
    color: white;
    line-height: 54.47px;
}
.section-1 .description{
    @include adaptiv-font(18, 12);
    font-weight: 400;
    color: white;
    line-height: 24.5px;
    margin-top: 25px;
}
.catalog-and-services-links{
    margin-top: 35px;
    display: flex;
}
.catalog-and-services-links .link-button:first-child{
    margin-right: 15px;
}
.section-1-content{
    padding: 86px 15px 0;
    width: 50%;
    position: relative;
}
.image-comp{
    position: absolute;
    top: 0;
    left: 100%;
}
.slides-comp-show{
    position: absolute;
    top: 50px;
    left: 30px;
}
.slides-comp-show-main{
    position: absolute;
    top: 65px;
    left: 65px;
}
.slides-comp-show:nth-child(3){
    --scaleTranslateX: 0px;
    --scaleTranslateY: 0px;
    animation: move3 6s infinite;
}
.slides-comp-show:nth-child(4){
    --scaleTranslateX: -20px;
    --scaleTranslateY: -20px;
    animation: move2 6s infinite;
}
.slides-comp-show:nth-child(5){
    --scaleTranslateX: -40px;
    --scaleTranslateY: -40px;
    animation: move1 6s infinite;
}
@keyframes move1{
    from{
        opacity: 0;
    }
    15%{
        opacity: 1;
    }
    20%{
        transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
        opacity: 1;
    }
    40%{ 
        transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
        opacity: 1;
    }
    47%{
        transform: translate(-200px, var(--scaleTranslateY));
        opacity: 0;
    }
    to{
        transform: translate(-200px , var(--scaleTranslateY));
        opacity: 0;
    }
}
@keyframes move2{
    from{
        opacity: 0;
    }
    15%{
        opacity: 1;
    }
    20%{
        transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
        opacity: 1;
    }
    40%, 68%{ 
        transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
        opacity: 1;
    }
    75%{
        transform: translate(-200px, var(--scaleTranslateY));
        opacity: 0;
    }
    to{
        transform: translate(-200px , var(--scaleTranslateY));
        opacity: 0;
    }
}
@keyframes move3{
    from{
        opacity: 0;
    }
    15%{
        opacity: 1;
    }
    20%{
        transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
        opacity: 1;
    }
    40%, 83%{ 
        transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
        opacity: 1;
    }
    90%{
        transform: translate(-200px, var(--scaleTranslateY));
        opacity: 0;
    }
    to{
        transform: translate(-200px , var(--scaleTranslateY));
        opacity: 0;
    }
}


.section-2-wrapper{
    width: 100%;
}
.section-2{
    width: 100%;
    max-width: 1200px;
    min-width: 0;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 .title{
    color: #545454;
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    text-align: center;
}
.section-2 .subtitle{
    margin-top: 10px;
    color: #78A1CF;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}
.mobile-list-of-social-and-services{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: flex-start;
}
.mobile-list-of-social-wrapper,
.mobile-list-of-services-wrapper,
.list-of-tariff-wrapper,
.list-of-tariff-wrapper-popup{
    width: 100%;
    position: relative;
    margin-top: 15px;
    border-radius: 10px;
    background: #F8FAFD;
}
.mobile-list-of-social-wrapper::after,
.mobile-list-of-services-wrapper::after,
.list-of-tariff-wrapper::after,
.list-of-tariff-wrapper-popup::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 5px;
    border-left-width: 5px;
    border-bottom: 8px solid #78A1CF;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) rotate(180deg);
}
.mobile-list-of-social-content,
.mobile-list-of-services-content,
.list-of-tariff-content,
.list-of-tariff-content-popup{
    padding: 12px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.list-of-tariff-content,
.list-of-tariff-content-popup{
    background-color: #FFFFFF;
}
.mobile-list-of-social,
.mobile-list-of-services,
.list-of-tariff,
.list-of-tariff-popup{
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
    width: 100%;
    padding: 12px 15px;
    background-color: #F8FAFD;
    border-radius: 10px;
    z-index: 99;
}
.list-of-tariff,
.list-of-tariff-popup{
    background-color: #FFFFFF;
}
.item-mobile-list-of-social,
.item-mobile-list-of-services,
.item-list-of-tariff,
.item-list-of-tariff-popup{
    width: 100%;
    padding: 12px 0;
    background: #F8FAFD;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}
.item-mobile-list-of-services{
    display: none;
}
.item-mobile-list-of-services.selected{
    display: flex;
}
.item-list-of-tariff,
.item-list-of-tariff-popup{
    background-color: #FFFFFF;
}
.item-list-of-tariff:hover,
.item-list-of-tariff-popup:hover{
    background-color: #F8FAFD;
}
.mobile-list-of-social,
.mobile-list-of-services,
.list-of-tariff,
.list-of-tariff-popup{
    display: none;
}
.mobile-list-of-social.active,
.mobile-list-of-services.active,
.list-of-tariff.active,
.list-of-tariff-popup.active{
    display: block;
}
.mobile-list-of-social-content .wrapper-img,
.mobile-list-of-social .wrapper-img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.title-list-of-social,
.title-list-of-services{
    font-size: 14px;
    font-weight: 700;
    color: #545454;
    line-height: 19px;
    margin-top: 30px;
    text-align: start;
}
.title-list-of-services{
    margin-top: 20px;
}
.section-2 .list-of-social{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-top: 60px;
    min-width: 0;
    width: 100%;
    position: relative;
    border-radius: 10px;
}
.list-of-social .slick-list{
    overflow-x:hidden;
}
.list-of-social .slick-track{
    display: flex;
}
.list-of-social .slick-slide{
    max-width: 108px;
    width: 100%;
    background-color:  #F8FAFD;
    position: relative;
    cursor: pointer;
    padding: 15px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.item-social.slick-slide:hover{
    background-color: #EBF0F8;
}
.item-social.slick-slide.active{
    background-color: #EBF0F8;
}
.list-of-social .slick-prev{
    position: absolute;
    left: 0;
    z-index: 1;
    width: 41px;
    height: 100%;
    font-size: 0;
    background: rgba(197, 213, 239, 0.8);
    border: none;
    border-radius: 10px 0px 0px 10px;
}
.list-of-social .slick-prev::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 9.5px 15px 9.5px;
    border-color: transparent transparent #007bff transparent;

}
.list-of-social .slick-next{
    position: absolute;
    right: 0;
    width: 41px;
    height: 100%;
    font-size: 0;
    background: rgba(197, 213, 239, 0.8);
    border: none;
    border-radius: 0px 10px 10px 0px;
}
.list-of-social .slick-next::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 9.5px 15px 9.5px;
    border-color: transparent transparent #007bff transparent;

}
.item-social.slick-slide::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 1px;
    background-color: #EBEFF4;
}
.wrapper-img{
    width: 38px;
    height: 38px;
}
.wrapper-img img{
    width: 100%;
}
.services-and-order-window{
    width: 100%;
    margin-top: 30px;
    display: flex;
}
.services-window{
    width: 100%;
    max-width: 570px;
    min-width: 285px;
    padding: 30px 0 80px;
    background-color: #F8FAFD;
    border-radius: 10px;
}
.services-window.service-page{
    width: 100%;
    max-width: 100%;
    padding-bottom: 0px;
    background-color: #FFFFFF;
}
.services-window .title{
    color: #545454;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
}
.list-of-services{
    list-style: none;
    padding-left: 0;;
}
.list-of-services.service-page{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.item-service,
.service-submenu-item{
    display: flex;
    align-items: center;
    padding: 15px 0 15px 30px;
    width: 100%;
    cursor: pointer;
    position: relative;
    transition: 0.4s;
}
.item-service:hover,
.service-submenu-item:hover{
    background-color: #EBF0F8;
}
.item-service.active{
    background-color: #EBF0F8;
}
.item-service-service-page{
    display: none;
    align-items: center;
    justify-content: center;
    max-width: 226px;
    width: 19%;
    min-width: 205px;
    padding: 19px 37px;
    border-radius: 10px;
    background-color: #F8FAFD;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    transition: 0.4s;
    cursor: pointer;
}
.item-service-service-page.selected{
    display: flex;
}
.item-service-service-page.active{
    background-color: #c9cacc;
}
.item-service-service-page:hover,
.item-service-service-page.active{
    background-color: #EBF0F8;
}
.item-service-service-page .icon-service{
    margin-right: 10px;
}
.item-service-submenu-wrapper{
    position: absolute;
    left: 100%;
    padding-left: 10px;
    width: 100%;
    display: none;
    z-index: 3;
}
.item-service-submenu{
    padding: 10px;
    list-style: none;
    background-color: #F8FAFD;
    border-radius: 10px;
    border: 1px solid #545454;
}
.item-service:hover::before,
.item-service:hover::after{
    background-color: #3990F1;
}
.item-service::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%) rotate(45deg);
    width: 7px;
    height: 2px;
    background-color: #CBD6E3;
    transition: 0.4s;
}
.item-service::after{
    content: "";
    position: absolute;
    bottom: 43%;
    right: 25px;
    transform: translateY(50%) rotate(-45deg);
    width: 7px;
    height: 2px;
    background-color: #CBD6E3;
    transition: 0.4s;
}
.item-service span{
    margin-left: 20px;
}
.icon-service{
    width: 28px;
    height: 28px;
}
.icon-service#icon-service1{
    fill: #78A1CF;
}
.icon-service#icon-service2{
    fill: #78A1CF;
}
.icon-service#icon-service3{
    fill: #f8fafd;
}
.item-service span,
.service-submenu-item a{
    font-size: 18px;
    font-weight: 600;
    line-height: 24.5px;
    color: #545454;
}

.services-order{
    margin-left: 30px;
    max-width: 570px;
    width: 100%;
    padding: 30px;
    background-color: #F8FAFD;
    border-radius: 10px;
}
.services-order .title{
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    color: #545454;
}
.services-order-form{
    margin-top: 30px;
}
.tariff{
    display: flex;
    flex-direction: column;
}
.tariff-description{
    display: flex;
    justify-content: space-between;
}
.tariff-description .title{
    font-size: 18px;
    font-weight: 700;
    line-height: 24.5px;
    color: #545454;
}
.tariff-description button{
    background-color: transparent;
    border: none;
    outline: none;
    color: #78A1CF;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.5px;
    cursor: pointer;
}
.link-for-service{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.link-for-service .title{
    font-size: 18px;
    font-weight: 700;
    line-height: 24.5px;
    color: #545454;
}
.input-for-link{
    margin-top: 15px;
    padding: 16px 16px 16px 15px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.5px;
    color: #545454;
}
.input-for-link::placeholder{
    color: #D4D4D4;
}
.input-count-and-total{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.count-value-and-total{
    display: flex;
    justify-content: space-between;
}
.count-value,
.total-value,
.count-value-popup,
.total-value-popup{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.count-value .title{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.5px;
    color: #545454;
}
.count-value input,
.count-value-input-wrapper-popup input{
    max-width: 192px;
    width: 100%;
    padding: 16px;
    text-align: center;
    color: #545454;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.5px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.count-value-input-wrapper-popup{
    position: relative;
}
.count-value-input-popup-minus{
    top: 50%;
    left: 9px;
    transform: translateY(-50%);
    position: absolute;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: #F8FAFD;
    transition: 0.4s;
}
.count-value-input-popup-plus{
    top: 50%;
    right: 9px;
    transform: translateY(-50%);
    position: absolute;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: #F8FAFD;
    transition: 0.4s;
}
.count-value-input-popup-minus:hover,
.count-value-input-popup-plus:hover{
    background-color: #7a7e83e3;
}
.count-value-input-popup-minus::before,
.count-value-input-popup-plus::before,
.count-value-input-popup-plus::after{
    content: "";
    position: absolute;
    width: 9px;
    height: 2px;
    background-color: #545454;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.count-value-input-popup-plus::after{
    transform: translate(-50%, -50%) rotate(90deg);
}
.total-value .title{
    color: #545454;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.5px;
    margin-bottom: 15px;
}
.total-value input,
.total-value-popup input{
    max-width: 119px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.5px;
    color: #545454;
    padding: 16px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 10px;
}
.count-value input::-webkit-outer-spin-button,
.count-value input::-webkit-inner-spin-button,
.total-value input::-webkit-outer-spin-button,
.total-value input::-webkit-inner-spin-button,
.count-value-popup input::-webkit-outer-spin-button,
.count-value-popup input::-webkit-inner-spin-button,
.total-value-popup input::-webkit-outer-spin-button,
.total-value-popup input::-webkit-inner-spin-button  {
    -webkit-appearance: none;
    margin: 0;
}
.irs.irs--flat.js-irs-0{
    margin-top: 12px;
}
.irs--flat .irs-min, 
.irs--flat .irs-max{
    background-color: transparent;
}
.irs-bar.irs-bar--single{
    display: none;
}
.irs--flat .irs-line{
    overflow: visible;
    height: 1px;
    background-color: #545454;
}
.irs--flat .irs-line::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    width: 9px;
    height: 9px;
    background-color: #545454;
    border-radius: 50%;
}
.irs--flat .irs-line::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
    width: 9px;
    height: 9px;
    background-color: #545454;
    border-radius: 50%;
}
.irs-single{
    display: none;
}
.irs--flat .irs-handle>i:first-child {
    width: 27px;
    height: 27px;
    top: -10px;
    border-radius: 50%;
    background-color:  #4E90D9;
}
.irs--flat .irs-handle.state_hover>i:first-child,.irs--flat .irs-handle:hover>i:first-child {
    background-color: #4E90D9;
}
.input-promocode{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 24px;
}
.input-promocode .title{
    font-size: 18px;
    font-weight: 700;
    line-height: 24.5px;
    color: #545454;
}
.input-promocode .input-wrapper{
    margin-top: 15px;
    display: flex;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.input-promocode .input-wrapper input{
    color: #545454;
    @include adaptiv-font(18, 12);
    font-weight: 400;
    line-height: 24.5px;
    padding: 16px 16px 16px 15px;
    border: none;
    outline: none;
    width: 60%;
}
.input-wrapper-button{
    color: #78A1CF;
    @include adaptiv-font(18, 12);
    font-weight: 600;
    line-height: 24.5px;
    padding: 16px 15px;
    background-color: white;
    border: none;
    outline: none;
    width: 40%;
    cursor: pointer;
}
.services-order-continue-button{
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    padding: 12px 29px 13px 30px;
    background-color: #3990F1;
    border: 1px solid #3990F1;
    outline: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.services-order-continue-button:hover{
    background-color: white;
    color: #3990F1;
}
.services-order-continue-button.disabled{
    opacity: 0.5;
    cursor: auto;
}
.services-order-continue-button.disabled:hover{
    background-color: #3990F1;
    color: white;
}



.section-3-wrapper{
    width: 100%;
    padding: 120px 0 260px 0;
    background-image: url("../img/substrate2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.section-3{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section-3 .title{
    font-size: 30px;
    font-weight: 600;
    line-height: 40.1px;
    color: #545454;
    text-align: center;
}
.section-3 .subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #78A1CF;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 129px;
}
.section-3-content{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.section-3-description{
    width: 50%;
    position: relative;
}
.section-3-backimg{
    width: 150%;
    position: absolute;
    top: 50%;
    //right: calc(100% + 107px);
    right: 119%;
    transform: translateY(-50%);
}
.section-3-backimg img{
    width: 100%;
}
.list-of-achieves{
    list-style: none;
    padding-top: 44px;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item-achieve{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 45%;
}
.wrapper-img-achieve{
    width: 96px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8FAFD;
    border-radius: 10px;
    box-shadow: 0px 8.6871px 6.94968px rgba(6, 34, 132, 0.0413989), 0px 3.43489px 2.74791px rgba(6, 34, 132, 0.06);
}
.icon-achieve{
    width: 53px;
    height: 53px;
    fill:  #78A1CF;
}
.achieve-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #545454;
    margin-top: 30px;
}
.achieve-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #696969;
    margin-top: 20px;
}

.section-4-wrapper{
    width: 100%;
    padding-bottom: 120px;
}
.section-4{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4 .title{
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    color: #545454;
    text-align: center;
}
.section-4 .subtitle{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #78A1CF;
    text-align: center;
}
.list-of-feedback{
    margin-top: 60px;
    list-style: none;
    display: flex;
    padding-left: 0;
    width: 100%;
    overflow-x:auto;
}
.simplebar-track.simplebar-horizontal{
    width: 100%;
    margin: auto;
    background-color: rgba(0,0,255,0.1);
    height: 4px;
    border-radius: 3px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    opacity: 1;
    top: 0;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar::before{
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 1;
    background-color: #000;
    height: 4px;
}
.simplebar-content{
    display: flex;
    flex-direction: row;
}
.item-feedback{
    display: flex;
    flex-direction: column;
    background-color: #F8FAFD;
    padding: 10px 9px 10px 11px;
    margin-right: 20px;
    border-radius: 10px;
    max-width: 376px;
    min-width: 376px;
    width: 100%;
}
.item-feedback.disabled{
    display: none;
}
.author-details-and-stars-wrapper{
    display: flex;
    width: 100%;
}
.author-photo{
    width: 54px;
    margin-right: 15px;
}
.author-photo img{
    width: 100%;
}
.author-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.author-details-and-stars{
    display: flex;
    max-width: 288px;
    width: 100%;
    justify-content: space-between;
}
.mobile-vote-feedback-wrapper{
    display: none;
    align-items: flex-start;
}
.mobile-vote-feedback{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.mobile-vote-feedback .icon-star{
    width: 17px;
    height: 17px;
    margin-right: 4px;
    fill: #F5AD4A;
}
.mobile-vote-feedback span{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #696969;
}
.vote-feedback{
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
}
.rating-star{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    margin-left: 5px;
}
.rating-star:first-child{
    margin-right: 0;
}
.icon-star{
    width: 100%;
    fill: #C4C4C4;
}
.vote-feedback[data-feedback='1'] .rating-star:nth-child(n+5) .icon-star,
.vote-feedback[data-feedback='2'] .rating-star:nth-child(n+4) .icon-star,
.vote-feedback[data-feedback='3'] .rating-star:nth-child(n+3) .icon-star,
.vote-feedback[data-feedback='4'] .rating-star:nth-child(n+2) .icon-star,
.vote-feedback[data-feedback='5'] .rating-star:nth-child(n+1) .icon-star{
    fill: #F5AD4A;;
}
.author-feedback-text{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #696969;
}
.load-more-feedback{
    margin-top: 43px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: white;
    padding: 12px 34px 13px 34px;
    background-color: #3990F1;
    border: 1px solid #3990F1;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.4s;
}
.load-more-feedback:hover{
    background-color: white;
    color: #3990F1;
}


.section-5-wrapper{
    width: 100%;
}
.section-5{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-5 .title{
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin-bottom: 10px;
}
.section-5 .subtitle,
.section-5 .subtitle a{
    color: #78A1CF;
    line-height: 22px;
    font-size: 16px;
    font-weight: 400;
}
.section-5 .subtitle a{
    font-weight: 700;
    text-decoration: underline;
}
.list-of-question-answer{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item-question-answer{
    background-color: #F8FAFD;
    border-radius: 10px;
    max-width: 570px;
    width: 100%;
    margin-bottom: 30px;
    align-self: start;
}
.question,
.answer{
    width: 100%;
    padding: 25px 20px 24px 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.5px;
    color: #545454;
    transition: 0.4s;
}
.question.active{
    color: #78A1CF;
}
.answer{
    color: #696969;
    display: none;
}
.answer.active{
    display: block;
}







///////////////////////////////////////////////////////////////////////////////// FOOTER
footer{
    width: 100%;
    background-image: url("../img/substratefooter.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 332px 0 30px;
    position: relative;
}
.footer{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #5F5F5F;
}
.footer-about-site{
    max-width: 213px;
    width: 100%;
}
.about-site{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: #FFFFFF;
    margin-top: 15px;
}
.social-for-connect{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}
.icon-social-connect{
    width: 40px;
    height: 40px;
    fill: #FFFFFF;
    margin-right: 20px;
}
.footer-submenu .submenu-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #FFFFFF;
}
.pay{
    max-width: 253px;
    width: 100%;
}
.list-submenu{
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
    width: 100%;
}
.item-submenu{
    position: relative;
    width: 100%;
    text-align: center;
}
.item-submenu a{
    font-weight: 400;
    line-height: 37px;
    color: #FFFFFF;
    position: relative;
    @include adaptiv-font(18, 12);
}
.item-submenu a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 90%;
    width: 0;
    height: 1px;
    background-color: #FFFFFF;
    transition: 0.4s;
}
.item-submenu a:hover::before{
    width: 100%;
}
.list-submenu-pay{
    list-style: none;
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
}
.item-submenu-pay{
    margin-right: 5px;
}
.footer-rights{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.footer-rights a{
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
    color: #78A1CF;
    margin-left: 20px;
    text-decoration: underline;
}
.footer-all-rights{
    margin: 15px auto 0;
    color: #8F8F8F;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

///////////////////////////////////////////////////// end FOOTER


.main-disabled{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px;
}
.main-disabled.active{
    display: flex;
}
.enter-popup,
.registration-popup,
.recovery-password-popup,
.popular-quest-popup,
.confiramtion-offer-popup,
.edit-offer-popup,
.pay-offer-popup,
.wrong-pay-popup,
.successful-pay-popup{
    max-width: 454px;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8FAFD;
    padding: 30px;
    border-radius: 10px;
    z-index: 9999;
    margin: auto;
}
.enter-popup.active,
.registration-popup.active,
.recovery-password-popup.active,
.popular-quest-popup.active,
.confiramtion-offer-popup.active,
.edit-offer-popup.active,
.pay-offer-popup.active,
.wrong-pay-popup.active,
.successful-pay-popup.active{
    display: flex;
}
.close-enter-popup,
.close-registration-popup,
.close-recovery-password-popup{
    width: 22px;
    height: 22px;
    position: absolute;
    top: -37px;
    right: 0;
    cursor: pointer;
}
.close-enter-popup::before,
.close-registration-popup::before,
.close-recovery-password-popup::before{
    content: "";
    position: absolute;
    top: 5px;
    left: 1px;
    width: 20px;
    height: 4px;
    background-color: #FFFFFF;
    border-radius: 2px;
    transform: translateY(100%) rotate(45deg);
}
.close-enter-popup::after,
.close-registration-popup::after,
.close-recovery-password-popup::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 1px;
    width: 20px;
    height: 4px;
    background-color: #FFFFFF;
    border-radius: 2px;
    transform: translateY(100%) rotate(-45deg);
}
.enter-title{
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin-bottom: 20px;
}
.enter-popup .enter-email,
.password-title,
.registration-email{
    width: 100%;
    text-align: start;
    font-size: 18px;
    font-weight: 700;
    color: #545454;
    line-height: 25px;
    margin-bottom: 15px;
}
.enter-email-input,
.enter-password-input,
.registration-email-input,
.registration-password-input,
.recovery-password-email-input,
.edit-offer-popup input{
    width: 100%;
    padding: 16px 15px 16px 15px;
    background-color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #D4D4D4;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 20px;
}
.enter-password-input{
    margin-bottom: 0px;
}
.enter-password-input[type="text"],
.registration-email-input[type="text"],
.registration-password-input[type="text"],
.recovery-password-email-input[type="text"],
.edit-offer-popup input[type="text"]{
    color: #545454;
}
.enter-password-input[type="password"],
.registration-password-input[type="password"]{
    color: #545454;
}
.password-input-wrapper{
    position: relative;
}
.icon-hidepassword{
    width: 20px;
    height: 20px;
    position: absolute;
    fill: #696969;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
}
.password-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.password-title-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
}
.password-title{
    font-size: 18px;
    font-weight: 700;
    color: #545454;
    line-height: 25px;
}
.password-forget-question{
    min-width: 130px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #78A1CF;
}
.enter-button,
.send-mail-button,
.close-button,
.offer-pay-button,
.pay-offer-edit-button,
.pay-offer-button,
.edit-services-order-continue-button,
.wrong-pay-button,
.successful-pay-button,
.button-tariff-details,
.button-tariff-offer{
    margin-top: 20px;
    padding: 12px 55px 13px 56px;
    border: 1px solid #3990F1;
    background-color: #3990F1;
    color: #FFFFFF;
    border-radius: 10px; 
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    outline: none;
    transition: 0.4s;
}
.enter-button:hover,
.send-mail-button:hover,
.close-button:hover,
.offer-pay-button:hover,
.pay-offer-edit-button:hover,
.pay-offer-button:hover,
.edit-services-order-continue-button:hover,
.wrong-pay-button:hover,
.successful-pay-button:hover,
.button-tariff-details:hover,
.button-tariff-offer:hover{
    background-color: #FFFFFF;
    color: #3990F1;
}
.question-and-registration{
    margin-top: 15px;
}
.no-account-question,
.remember-password-question{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
}
.registration-link,
.enter-link{
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #3990F1;
    text-decoration: underline;
}
.enter-by-title{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #545454;
    margin-top: 25px;
}
.enter-by-account-wrapper{
    display: flex;
    margin-top: 15px;
}
.enter-by-account{
    width: 36px;
    margin-right: 20px;
}
.enter-by-account:last-child{
    margin-right: 0;
}
.enter-by-account img{
    width: 100%;
}

.registration-title{
    font-size: 30px;
    font-weight: 600;
    color: #545454;
    line-height: 41px;
    margin-bottom: 15px;
}
.registration-title-2{
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin: 20px 0;
}
.agree-with-rights{
    display: flex;
    max-width: 80%;
    width: 100%;
}
.text-of-agree-with-rights{
    margin-left: 6px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #545454;
    line-height: 16px;
}
.rights-link{
    font-weight: 700;
    font-size: 16px;
    color: #545454;
    line-height: 16px;
    text-decoration: underline;
}
.checkbox-wrapper input{
    display: none;
}
.checkbox-wrapper{
    width: 18px;
    min-width: 18px;
    height: 18px;
    background-color: #E5E5E5;
    border-radius: 3px;
    border: 1px solid #696969;
    position: relative;
}
.checkbox-wrapper.active{
    background-color: #3990F1;
    border: 1px solid #3990F1;
}
.checkbox-wrapper.active::before{
    content: "";
    position: absolute;
    top: 68%;
    left: 60%;
    transform: translate(-50%, -50%);
    background-image: url("../img/checkbox.png");
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
}

.recovery-password-title{
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin-bottom: 18px;
}
.recovery-password-subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
    margin-bottom: 20px;
    text-align: center;
    max-width: 346px;
}
.recovery-password-email{
    width: 100%;
    text-align: start;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: #545454;
    margin-bottom: 15px;
}


.popular-quest-popup{
    max-width: 766px;
}
.popular-quest-title{
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin-bottom: 30px;
}
.popular-quest-wrapper{
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px 30px;
    margin-bottom: 15px;
}
.quest-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #545454;
    margin-bottom: 19px;
}
.quest-description{
    font-size: 18px;
    font-weight: 400;
    line-height: 24.5px;
    color: #545454;
    margin-bottom: 20px;
}
.quest-quality-and-speed{
    display: flex;
    align-items: center;
}
.quest-quality{
    margin-right: 40px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #545454;
}
.likes{
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.quest-speed{
    display: flex;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #545454;
}


.confiramtion-offer-popup{
    max-width: 1170px;
}
.confiramtion-offer-title{
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin-bottom: 40px;
    text-align: center;
}
.confiramtion-offer-details-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.confiramtion-offer-details{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.offer-details-title-or-edit{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.confiramtion-offer-details-about-title{
    margin-right: 20px;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #545454;
}
.icon-editoffer{
    width: 34px;
    height: 34px;
    cursor: pointer;
    fill: #696969;
}
.details-offer{
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.details-offer-name{
    margin-right: 10px;
    color: #545454;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}
.details-offer-choise{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
}
.offer-details-pay-choice{
    margin-top: 30px;
}
.pay-choice-title{
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    color: #545454;
    margin-bottom: 20px;
}
.pay-choice-wrapper{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.pay-choice-wrapper.active .pay-choice-name{
    color: #3990F1;
}
.pay-choice-wrapper.active .pay-choise-commission{
    color: #78A1CF;
}
.pay-choice-img{
    width: 43px;
}
.pay-choice-img img{
    width: 100%;
}
.pay-choice-name-and-commission{
    margin-left: 15px;
}
.pay-choice-name{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #545454;
    margin-bottom: 4px;
}
.pay-choise-commission{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.confiramtion-offer-description-tariff{
    padding: 20px 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
    max-width: 540px;
    width: 100%;
}
.description-tariff-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #545454;
    margin-bottom: 30px;
}
.description-tariff-time{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #78A1CF;
    margin-bottom: 10px;
}
.description-tariff-time-value{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
    margin-bottom: 20px;
}
.description-tariff-description-service-title{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #78A1CF;
    margin-bottom: 10px;
}
.description-tariff-description-service{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
    margin-bottom: 20px;
}
.description-tariff-service-option{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.checkoption{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #78A1CF;
    position: relative;
}
.checkoption::after{
    content: "";
    position: absolute;
    top: 56%;
    left: 53%;
    transform: translate(-50%, -50%);
    background-image: url("../img/checkbox.png");
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.service-option-name{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
    margin-left: 15px;
}
.offer-pay-button{
    align-self: flex-end;
    padding: 13px 10px 14px 11px;
}


.edit-offer-popup{
    max-width: 1170px;
}
.edit-offer-title{
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin-bottom: 40px;
    text-align: center;
}
.edit-offer-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.services-order-form{
    max-width: 510px;
    width: 100%;
    padding-right: 15px;
}
.edit-offer-details .information-about-services{
    max-width: 540px;
    width: 100%;
}
.edit-offer-popup input{
    margin-bottom: 0;
}
.input-count-and-total-help{
    display: flex;
    align-items: center;
    margin-top: 24px;
    cursor: pointer;
}
.icon-info{
    width: 18px;
    height: 18px;
    fill: #8D8D8D;
    margin-right: 9px;
}
.help-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 24.5px;
    color: #8D8D8D;
}


.pay-offer-popup{
    max-width: 914px;
    position: relative;
}
.pay-offer-edit-button{
    position: absolute;
    top: 32px;
    left: 30px;
    padding: 13px 16px 14px 17px;
    margin-top: 0;
}
.pay-offer-edit-button-adapt{
    width: 36px;
    height: 36px;
    border: 1px solid #3990F1;
    border-radius: 50%;
    top: 15px;
    left: 20px;
    transition: 0.4s;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
}
.pay-offer-edit-button-adapt-line{
    width: 11px;
    height: 2px;
    background-color: #3990F1;
    transition: 0.4s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pay-offer-edit-button-adapt-line::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    top: 0.5px;
    left: 3px;
    transform: translate(-50%, -50%) rotate(-45deg);
    border-top: 2px solid #3990F1;
    border-left: 2px solid #3990F1;
    border-radius: 1px;
    border-right: none;
    border-bottom: none;
    transition: 0.4s;
}
.pay-offer-edit-button-adapt:hover{
    background-color: #3990F1;
}
.pay-offer-edit-button-adapt-line:hover{
    background-color: #FFFFFF;
}
.pay-offer-edit-button-adapt-line:hover::before{
    border-top: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
}
.pay-offer-popup-title{
    @include adaptiv-font(30, 20);
    font-weight: 600;
    line-height: 41px;
    color: #545454;
    margin-bottom: 60px;
}
.pay-offer-button{
    padding: 13px 10px 14px 11px;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 60px;
}
.pay-offer-popup-details-offer-title{
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    color: #545454;
    margin-bottom: 40px;
}
.pay-offer-popup .offer-details-pay-choice{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 30px;
}
.pay-offer-popup .offer-details-pay-choice .pay-choice-wrapper{
    margin-bottom: 0;
}
.pay-offer-popup-details-offer{
    width: 100%;
}
.pay-offer-popup-details-offer-counts-input{
    display: flex;
    width: 100%;
}
.pay-offer-popup-details-offer-counts-input .count-value,
.pay-offer-popup-details-offer-counts-input .total-value{
    margin-right: 30px;
}
.pay-offer-popup-details-offer-counts-input .count-value,
.pay-offer-popup-details-offer-counts-input .total-value{
    max-width: 117px;
}
.pay-offer-popup-details-offer-counts-input .link-for-service{
    max-width: 570px;
    width: 100%;
    margin-top: 0;
}
.pay-offer-popup-details-offer-choise-service{
    width: 100%;
    margin-top: 30px;
    border: none;
    outline: none;
    resize: none;
}




.wrong-pay-popup,
.successful-pay-popup{
    max-width: 538px;
}
.wrong-pay-title,
.successful-pay-title{
    text-align: center;
    margin-bottom: 15px;
}
.wrong-pay-title,
.wrong-pay-title span,
.successful-pay-title,
.successful-pay-title span{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #545454;
}
.wrong-pay-title span,
.successful-pay-title span{
    font-weight: 700;
}
.wrong{
    width: 65px;
    height: 65px;
    background-color: #F44336;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
}
.icon-successful{
    width: 65px;
    height: 65px;
    fill: #00870D;
    margin-bottom: 15px;
}
.wrong::before{
    position: absolute;
    content: "";
    width: 23px;
    height: 5px;
    border-radius: 3px;
    background-color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.wrong::after{
    position: absolute;
    content: "";
    width: 23px;
    height: 5px;
    border-radius: 3px;
    background-color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.wrong-pay-subtitle,
.successful-pay-subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #545454;
    max-width: 284px;
    text-align: center;
    margin-bottom: 9px;
}













//////////////////////////////////////////////////////////// service page
.image-mobile{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 135%;
    transform: translateY(-30%);
}
.image-mobile img{
    width: 100%;
}
.services-tariffs{
    width: 100%;
    max-height: 920px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 60px;
    background-color: #FFFFFF;
    padding: 15px 0;
    border-radius: 10px;
}
.item-tariff-of-service{
    display: flex;
    flex-direction: column;
    padding: 14px 20px 21px 24px;
    background-color: #F8FAFD;
    border-radius: 10px;
    margin-bottom: 20px;
}
.item-tariff-title-and-description{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-tariff-title-wrapper{
    display: flex;
    max-width: 100%;
    width: 100%;
    margin-right: 15px;
}
.social-icon-for-tariff{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.item-tariff-title-price-description{
    display: flex;
    justify-content: space-between;
    max-width: 678px;
    width: 100%;
}
.item-tariff-service-title-and-price{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.item-tariff-service-title{
    display: flex;
    align-items: center;
    @include adaptiv-font(22, 12);
    font-weight: 700;
    line-height: 30px;
    color: #545454;
}
.item-tariff-service-price{
    display: flex;
    align-items: center;
}
.item-tariff-service-price-title{
    display: flex;
    align-items: center;
    @include adaptiv-font(22, 12);
    font-weight: 700;
    line-height: 30px;
    color: #545454;
    margin-right: 15px;
}
.item-tariff-service-price-value{
    display: flex;
    align-items: center;
    @include adaptiv-font(18, 12);
    font-weight: 600;
    line-height: 24.5px;
    color: #545454;
}
.item-tariff-description-wrapper{
    margin-top: 17px;
    margin-left: 58px;
    max-width: 60%;
    width: 100%;
    display: none;
}
.item-tariff-description-wrapper.active{
    display: block;
}
.item-tariff-description{
    @include adaptiv-font(18, 12);
    font-weight: 400;
    line-height: 24.5px;
    color: #545454;
    margin-bottom: 30px;
}
.button-tariff-details-and-offer{
    max-width: 30%;
    min-width: 100px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.button-tariff-details.service-page{
    max-width: 162px;
    min-width: 100px;
    padding: 13px 0;
    width: 100%;
    margin-top: 0;
    font-weight: 600;
    line-height: 22px;
    color: white;
    transition: 0.4s;
}
.button-tariff-details.service-page:hover{
    background-color: #FFFFFF;
    color: #3990F1;
}
.button-tariff-offer.service-page{
    margin-left: 15px;
    max-width: 162px;
    width: 100%;
    padding: 13px 0;
    margin-top: 0;
    font-weight: 600;
    line-height: 22px;
    color: white;
}
.section-3.service-page{
    margin-top: 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.section-3-part-1{
    max-width: 570px;
    width: 100%;
    margin-right: 30px;
}
.section-3-part-2{
    max-width: 570px;
    width: 100%;
}
/*.simplebar-track.simplebar-horizontal{
    width: 100%;
    margin: auto;
    background-color: rgba(0,0,255,0.1);
    height: 4px;
    border-radius: 3px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    opacity: 1;
    top: 0;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar::before{
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 1;
    background-color: #3990F1;
    height: 4px;
}
.simplebar-content{
    display: flex;
    flex-direction: column;
}*/
.mobile-button-tariff-details-and-offer{
    width: 37px;
    height: 37px;
    min-width: 37px;
    background-color: #3990F1;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.icon-basket{
    width: 21px;
    height: 20px;
    fill: white;
}
.section-3.service-page p{
    font-weight: 400;
    color: #545454;
    line-height: 22px;
}
.section-3.service-page p.bold{
    font-weight: 600;
}
.text-ul-services li{
    line-height: 32px;
    color: #545454;
}



/////////////////////////////////////////////////////////// END service

















@media (max-width: 1900px){
    .section-3-backimg{
        width: 100%;
    }
}
@media (max-width: 1600px){
    .section-1-wrapper{
        padding-bottom: 250px;
    }
}
@media (max-width: 1450px){
    .section-1-content{
        padding-top: 0;
    }
    .image-comp {
        width: 100%;
        top: 70%;
        transform: translateY(-50%);
    }
    .image-comp img{
        width: 100%;
    }
}
@media (max-width: 1370px){
    .slides-comp-show-main,
    .slides-comp-show{
        width: 78%;
        top: 10%;
        left: 8%
    }
    @keyframes move1{
        from{
            opacity: 0;
        }
        15%{
            opacity: 1;
        }
        20%{
            transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
            opacity: 1;
        }
        40%{ 
            transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
            opacity: 1;
        }
        47%{
            transform: translate(-100px, var(--scaleTranslateY));
            opacity: 0;
        }
        to{
            transform: translate(-100px , var(--scaleTranslateY));
            opacity: 0;
        }
    }
    @keyframes move2{
        from{
            opacity: 0;
        }
        15%{
            opacity: 1;
        }
        20%{
            transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
            opacity: 1;
        }
        40%, 68%{ 
            transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
            opacity: 1;
        }
        75%{
            transform: translate(-100px, var(--scaleTranslateY));
            opacity: 0;
        }
        to{
            transform: translate(-100px , var(--scaleTranslateY));
            opacity: 0;
        }
    }
    @keyframes move3{
        from{
            opacity: 0;
        }
        15%{
            opacity: 1;
        }
        20%{
            transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
            opacity: 1;
        }
        40%, 83%{ 
            transform: translate(var(--scaleTranslateX), var(--scaleTranslateY));
            opacity: 1;
        }
        90%{
            transform: translate(-100px, var(--scaleTranslateY));
            opacity: 0;
        }
        to{
            transform: translate(-100px , var(--scaleTranslateY));
            opacity: 0;
        }
    }
    .section-3-backimg{
        right: 105%;
    }
}
@media (max-width: 1225px){
    .header-wrapper{
        padding-bottom: 29px;
    }
    .section-1 .title{
        line-height: 30px;
    }
    .section-1 .description{
        line-height: 20px;
    }
    .image-comp{
        top: 100%;
    }

    .list-of-question-answer{
        flex-direction: column;
        align-items: center;
    }



    .section-1.service-page{
        padding-top: 50px;
    }
    .item-service-service-page{
        max-width: 400px;
        width: 32%;
    }
}
@media (max-width: 1187px){
    .item-service-service-page{
        max-width: 500px;
    }
}
@media (max-width: 960px){
    .section-1-wrapper{
        background-image: url("../img/substrate.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .section-1-wrapper-background{
        display: none;
    }



    //confirmation-popup
    .confiramtion-offer-details-about{
        width: 47%;
    }
    .confiramtion-offer-description-tariff{
        width: 47%;
    }
    ////
}
@media (max-width: 900px){
    nav{
        margin-left: 10px;
    }
    .header-menu-item:last-child{
        margin-right: 10px;
    }
}
@media (max-width: 880px){
    footer{
        background-size: 150% 100%;
    }
    .footer-menu{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer-about-site{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .footer-submenu{
        max-width: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
    }
    .footer-submenu .submenu-title{
        text-align: center;
    }
    .item-submenu a{
        text-align: center;
    }
    .footer-submenu.pay{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 840px){
    .mobile-menu{
        display: flex;
    }
    nav{
        display: none;
    }
    .enter-registration{
        display: none;
    }



    .item-tariff-service-title-and-price{
        flex-direction: column;
    }
    .button-tariff-details-and-offer{
        max-width: 40%;
    }
}
@media (max-width: 800px){
    .section-2 .list-of-social{
        display: none;
    }
    .mobile-list-of-social-and-services{
        display: flex;
    }
    .services-window{
        display: none;
    }
    .services-order{
        margin-left: 0;
        padding: 15px;
    }
    .services-and-order-window{
        justify-content: center;
    }



    /////////////////// pay offer
    .pay-offer-popup .offer-details-pay-choice{
        flex-wrap: wrap;
    }
    .pay-offer-popup .pay-choice-wrapper{
        width: 45%;
        margin-top: 10px;
    }
}
@media (max-width: 740px){
    .section-1-wrapper{
        background-size: 100% 70%;
    }
    .section-1-wrapper{
        padding-bottom: 40px;
    }
    .section-1-content{
        width: 100%;
    }
    .section-1 .title{
        line-height: 22px;
    }
    .image-comp{
        position: relative;
        top: 30px;
        left: auto;
        transform: none;
    }
    .section-3-description{
        width: 100%;
    }
    .item-achieve{
        align-items: center;
    }
    .achieve-title{
        text-align: center;
    }
    .achieve-description{
        text-align: center;
    }
    .section-3-backimg{
        position: relative;
        right: auto;
        top: auto;
        transform: none;
    }


    //////////////////////// confirmation popup
    .confiramtion-offer-details{
        flex-direction: column;
    }
    .confiramtion-offer-details-about{
        width: 100%;
    }
    .confiramtion-offer-description-tariff{
        max-width: 100%;
        width: 100%;
    }
    .pay-variable-choice-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .pay-choice-wrapper{
        width: 40%;
    }
    //////////////////////

    ////////////////////////////////
    .edit-offer-details{
        flex-direction: column;
    }
    .services-order-form{
        margin-bottom: 20px;
        padding-right: 0;
        max-width: 100%;
    }
    .edit-offer-details .information-about-services{
        max-width: 100%;
    }
}
@media (max-width: 650px){
    .pay-offer-edit-button{
        display: none;
    }
    .pay-offer-edit-button-adapt{
        display: flex;
    }
    .pay-offer-popup-details-offer-counts-input{
        flex-wrap: wrap;
    }
    .pay-offer-popup-details-offer-counts-input .count-value{
        width: 100%;
        max-width: 45%;
    }
}
@media (max-width: 600px){
    .section-1-wrapper-background{
        display: none;
    }
    .section-1-wrapper-background-adapt{
        display: block;
    }
    .section-1-wrapper{
        background-image: none;
    }



    .button-tariff-details-and-offer{
        display: none;
    }
    .mobile-button-tariff-details-and-offer{
        display: flex;
    }
}
@media (max-width: 550px){
    .pay-offer-popup-details-offer-counts-input{
        flex-direction: column;
    }
    .pay-offer-popup .pay-choice-wrapper{
        width: 100%;
        margin-top: 10px;
    }
    .pay-offer-popup-details-offer-counts-input .count-value{
        max-width: 60%;
    }
    .pay-offer-popup-details-offer-counts-input .total-value{
        margin-top: 20px;
        width: 60%;
    }
    .pay-offer-popup-details-offer-counts-input .link-for-service{
        margin-top: 20px;
    }

    footer{
        background-image: url("../img/footeradapt.png");
        padding-top: 100px;
    }



    .section-3.service-page{
        flex-direction: column;
    }
}
@media (max-width: 495px){
    .section-1-content .title{
        font-size: 22px;
        line-height: 30px;
    }
    .link-button{
        min-width: 136px;
        font-size: 12px;
    }
    .count-value input{
        max-width: 100%;
    }
    .count-value{
        width: 40%;
    }
    .input-wrapper-button{
        font-size: 12px;
    }
    .total-value{
        width: 40%;
    }
    .total-value input{
        max-width: 100%;
    }
    .list-of-achieves{
        justify-content: center;
    }
    .item-achieve{
        max-width: 85%;
    }
    .author-photo{
        width: 36px;
    }
    .author-details-and-stars{
        max-width: none;
        width: 100%;
    }
    .item-feedback{
        width: 100%;
        max-width: 295px;
        min-width: 250px;
        flex-shrink: 0;
    }
    .mobile-vote-feedback-wrapper{
        display: flex;
    }
    .vote-feedback{
        display: none;
    }
    .about-site{
        text-align: center;
    }
    .list-submenu-pay{
        justify-content: center;
    }
    .footer-rights{
        flex-direction: column;
        align-items: center;
    }




    //confirmation
    .pay-choice-wrapper{
        width: 100%;
    }



    //pay
    .pay-offer-popup-details-offer-counts-input .count-value{
        max-width: 100%;
        margin-right: 0;
    }
    .pay-offer-popup-details-offer-counts-input .count-value input{
        max-width: 100%;
    }
    .pay-offer-popup-details-offer-counts-input .total-value{
        max-width: 100%;
        width: 100%;
        margin-right: 0;
    }
    .pay-offer-popup-details-offer-counts-input .total-value input{
        width: 100%;
        max-width: 100%;
    }
    .pay-offer-popup-details-offer-counts-input .link-for-service{
        margin-top: 20px;
    }
}
@media (max-width: 420px){
    .count-value-and-total{
        flex-direction: column;
    }
    .total-value-popup{
        margin-top: 20px;
    }
    .count-value-input-wrapper-popup{
        width: 100%;
    }
    .count-value-input-wrapper-popup input{
        max-width: 100%;
    }
    .quest-quality-and-speed{
        flex-direction: column;
    }
    .quest-quality{
        margin-right: 0;
    }
}
@media (max-width: 360px){
    .section-3-description{
        width: 100%;
    }
    .item-achieve{
        align-items: center;
    }
    .achieve-title{
        text-align: center;
    }
    .achieve-description{
        text-align: center;
    }



    .footer-submenu.pay{
        max-width: 60%;
    }


    // edit offer popup
    .edit-offer-details .input-promocode .input-wrapper{
        flex-direction: column;
    }
    .input-promocode .input-wrapper input{
        width: 100%;
    }
    .input-wrapper-button{
        width: 100%;
        margin-top: 20px;
    }
}